<!DOCTYPE html>
<html>
<head>
    <title>Gracia Yunruo Dong - Contact </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    
    <link rel="icon" href="/GYD_icon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Gracia Yunruo Dong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://graciadong.github.io">Gracia Yunruo Dong, PhD</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>Home</span>
                </a>
            </li>
            <li class="">
                <a href="/teaching/">
                    <span>Teaching</span>
                </a>
            </li>
            <li class="">
                <a href="/research/">
                    <span>Research</span>
                </a>
            </li>
            <li class="">
                <a href="/students/">
                    <span>Students</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/blog/">
                    <span>Blog</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/categories/">All Categories</a>
                    <a class="" href="/tags/">All Tags</a>
                    <a class="" href="/archive/">Archive</a>
                </div>
            </li>
            <li class="activetab">
                <a href="/contact/">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Contact</h1>
            
                




<div class="contactbox right" style="width: 12em; height: auto">
    <ul>

    <li><a href="https://github.com/graciadong" rel="me"><i class="fab fa-github-alt fa-fw"></i>GitHub</a></li><li><a href="https://linkedin.com/in/graciadong" rel="me"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li><a href="https://twitter.com/DongGracia" rel="me"><i class="fab fa-twitter fa-fw"></i>Twitter</a></li><li><a href="https://scholar.google.ca/citations?user=zWbZMVsAAAAJ" rel="me"><i class=""></i>Google Scholar</a></li><li><a href="mailto:gracia.dong@utoronto.ca" rel="me"><i class="fas fa-envelope fa-fw"></i>Email</a></li><li><a href="https://orcid.org/0000-0003-0026-4009" rel="me"><i class="fas fa-orcid fa-fw"></i>ORCID</a></li></ul>
    <!-- Icons are from Awesome Font, licenced under SIL OFL 1.1 (https://scripts.sil.org/OFL) -->
</div>


<p>You can physically find me at the Li Ka Shing Knowledge Institute, but it is much easier to reach me via email at <a href="mailto:gracia.dong@utoronto.ca">gracia.dong@utoronto.ca</a>.</p>
<!-- raw HTML omitted -->

            
        </article>
    </main>

        </div><footer>
    <span></span>
</footer>
</body>
</html>
